<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Computer Aquarium</title>
        <style>
            h2 {
                font-family: monospace;
            }
            ul {
                font-family: monospace;
                font-size: 1.17em;
                list-style-type: none;
                padding-inline-start: 0;
                margin-block-start: 0;
            }
            body {
                background-color: #2e2b44;
                color: #aab2c0;
            }
            #container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <canvas id="aquarium"></canvas>
            <h2>Legend</h2>
            <ul id="legend"></ul>
        </div>
    </body>
    <script src="matter.min.js"></script>
    <script>
        // Better RNG helper
        function rand(min, max) {
            return Math.random() * (max - min) + min;
        }
        function nextColor() {
            let colors = ["#89C3CA", "#C6EC8E", "#FFCB4B", "#E84583", "#AD33B9", "#F1A7FE", "#FFFAF0", "#F1B9AC", "0FA3B1"]
            return colors[Object.keys(vms).length]
        }
        // Helper to create circles
        function createCircle(text) {
            return Matter.Bodies.circle(rand(0, 400), rand(0, 200), 30, {
                    render: {fillStyle: nextColor()}
                });
        }
        // Helper to display a legend
        function updateLegend(vmName, newCircle) {
            var ul = document.createElement("ul");
            ul.innerHTML = `<span style="color: ${newCircle.render.fillStyle}">⬤</span> ${vmName}`
            document.getElementById("legend").appendChild(ul);
        }
        // VMs that have already been seen
        vms = {}
        var ws = new WebSocket(`ws://${window.location.host}/`);

        ws.onmessage = function (event) {
            var data = JSON.parse(event.data)
            // Create circles if not present in vms
            if (data.from && !vms.hasOwnProperty(data.from)) {
                vms[data.from] = createCircle(data.from);
                Matter.World.add(engine.world, vms[data.from]);
                updateLegend(data.from, vms[data.from]);
            }
            if (data.to && !vms.hasOwnProperty(data.to)) {
                vms[data.to] = createCircle(data.to);
                Matter.World.add(engine.world, vms[data.to]);
                updateLegend(data.to, vms[data.to]);
            }

            // Move circles depending on traffic
            var force = Math.min(data.num, 1) / 100
            if (data.from && data.to) {
                var targetAngle = Matter.Vector.angle(vms[data.from].position, vms[data.to].position);

                Matter.Body.applyForce(vms[data.from], vms[data.from].position, {
                    x: Math.cos(targetAngle) * force,
                    y: Math.sin(targetAngle) * force
                });
                var targetAngle = Matter.Vector.angle(vms[data.to].position, vms[data.from].position);
                Matter.Body.applyForce(vms[data.to], vms[data.to].position, {
                    x: Math.cos(targetAngle) * force,
                    y: Math.sin(targetAngle) * force
                });
            } else if (data.from) {
                // Move to edge of tank
                Matter.Body.applyForce(vms[data.from], vms[data.from].position, {
                    x: rand(-1, 1) * force,
                    y: rand(0.01, 1) * force
                });
            } else if (data.to) {
                // Move to top of tank to "eat" traffic
                Matter.Body.applyForce(vms[data.to], vms[data.to].position, {
                    x: rand(-0.01, 0.01),
                    y: -1 * force
                });
            } else {
                console.error("data had no from or to field")
                console.log(data)
            }
        };

        // Canvas rendering
        var engine = Matter.Engine.create();
        var render = Matter.Render.create({
            canvas: document.getElementById('aquarium'),
            engine: engine,
            options: {
                wireframes: false,
                background: 'linear-gradient(to top, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 15%, rgba(0,212,255,1) 100%)'
            }
        });

        // add all of the bodies to the world
        Matter.World.add(engine.world, [
            Matter.Bodies.rectangle(400, 0, 800, 50, { isStatic: true }),
            Matter.Bodies.rectangle(400, 600, 800, 50, { isStatic: true }),
            Matter.Bodies.rectangle(800, 300, 50, 600, { isStatic: true }),
            Matter.Bodies.rectangle(0, 300, 50, 600, { isStatic: true })
        ]);
        engine.world.gravity.y = 0;

        Matter.Engine.run(engine);
        Matter.Render.run(render);
    </script>
</html>
